spring.datasource.url: jdbc:hsqldb:mem:scratchdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=drop-create
