spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://72.21.217.96/ticket
spring.datasource.username=error_project
spring.datasource.password=error_project
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.hbm2ddl.auto=update